# Video

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/myvideo/: App.java
app/src/main/java/com/bw/myvideo/activity/: KuaiDetailsActivity.java  MainActivity.java
app/src/main/java/com/bw/myvideo/adapter/: FragmentAdapter.java  KuaiVideoAdapter.java  MyAdapter.java  MyLinear.java  TikTokVideoAdapter.java
app/src/main/java/com/bw/myvideo/entity/: VideoBean.java
app/src/main/java/com/bw/myvideo/fragment/: KuaiFragment.java  TikTokFragment.java
app/src/main/java/com/bw/myvideo/mvp/: Api.java
app/src/main/java/com/bw/myvideo/mvp/contract/: IContract.java
app/src/main/java/com/bw/myvideo/mvp/model/: VideoModel.java
app/src/main/java/com/bw/myvideo/mvp/presenter/: VideoPresenter.java
app/src/main/java/com/bw/myvideo/mvp/utils/: HttpUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_kuai.xml  fragment_tiktok.xml  item_kuai_details_video.xml  item_kuai_video.xml  item_video.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bw/myvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp_lib/src/androidTest/java/com/bw/mvp_lib/: ExampleInstrumentedTest.java
mvp_lib/src/main/: AndroidManifest.xml
mvp_lib/src/main/java/com/bw/mvp_lib/model/: BaseModel.java  IModel.java
mvp_lib/src/main/java/com/bw/mvp_lib/presenter/: BasePresenter.java  IPresenter.java
mvp_lib/src/main/java/com/bw/mvp_lib/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
mvp_lib/src/test/java/com/bw/mvp_lib/: ExampleUnitTest.java
